# wdlang

./: README.md  build.gradle  gradlew  gradlew.bat  program.wdl  program1.wdl  settings.gradle  simple.wdl  test1.wdl  test2.wdl
examples/: classes.wdl  program.wdl  program1.wdl  testImport.wdl  testTree_fun.wdl
gradle/wrapper/: gradle-wrapper.properties
setting ide/idea/filetypes/: wdlang.xml
src/main/java/com/wdeath/wdlang/: MainLauncher.java
src/main/java/com/wdeath/wdlang/script/: ScriptProgram.java
src/main/java/ru/wdeath/lang/: Main.java  ProgramContext.java  ProgramRunner.java  ProgramRunnerConfig.java  TimeMeasurement.java
src/main/java/ru/wdeath/lang/ast/: Accessible.java  Argument.java  Arguments.java  ArrayAccessExpression.java  ArrayAssignmentStatement.java  ArrayExpression.java  AssignmentExpression.java  AssignmentStatement.java  BinaryExpression.java  BlockStatement.java  BreakStatement.java  ClassDeclarationStatement.java  ConditionalExpression.java  ContainerAccessExpression.java  ContainerAssignmentStatement.java  ContinueStatement.java  DoWhileStatement.java  ExpansionStatement.java  ExprStatement.java  Expression.java  ForStatement.java  ForeachArrayStatement.java  ForeachMapStatement.java  FunctionDefineStatement.java  FunctionExpression.java  FunctionReferenceExpression.java  FunctionStatement.java  IfStatement.java  ImportStatement.java  InterruptableNode.java  MapExpression.java  MatchExpression.java  Node.java  ObjectCreationExpression.java  PrintStatement.java  ResultVisitor.java  ReturnStatement.java  Statement.java  TernaryExpression.java  UnaryExpression.java  (+4 more)
src/main/java/ru/wdeath/lang/exception/: ArgumentsMismatchException.java  BaseParserException.java  LexerException.java  OperationIsNotSupportedException.java  (+10 more)
tests/: classes.wdl  other_program.wdl  run.wdl
(+242 files in other folders)
