plugins {
    id 'java'
    id 'application'
}


group = 'ru.wdeath.lang'
version = '0.8'

application {
    mainClass = 'ru.wdeath.lang.Main'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}