plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

mainClassName = 'com.wdeath.wdlang.MainLauncher'
group 'com.wdeath'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.wdeath'
            artifactId = 'wdlang'
            version = '1.0'

            from components.java
        }
    }
}

dependencies {

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
    implementation group: 'org.json', name: 'json', version: '20210307'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}